{
  "name": "app-pulse-check",
  "private": true,
  "scripts": {
    "kill-port": "node scripts/kill-port.mjs",
    "predev:backend": "node scripts/kill-port.mjs 3000",
    "dev:backend": "npm run dev:backend --prefix backend",
    "dev:worker": "npm run dev:worker --prefix backend",
    "predev:frontend": "node scripts/kill-port.mjs 3001",
    "dev:frontend": "npm run dev --prefix frontend",
    "stop": "node scripts/kill-port.mjs 3000 && node scripts/kill-port.mjs 3001"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
